<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Homeacademy" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.MaterialComponents.ActionBar">
        <item name="colorControlNormal" >@color/toolbar_color_control_normal</item>
    </style>

    <style name="Theme.Homeacademy" parent="Base.Theme.Homeacademy" />
</resources>